<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <!--Bottom View For Right to Left-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_wrapper"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/Del"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f44336"
                />

            <ImageView
                android:id="@+id/tvDelete"
                android:clickable="false"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_delete_24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="24dp"
                />

        </RelativeLayout>
    </LinearLayout>


    <!-- Another Bottom View For Left to Right -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_wrapper1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <!-- Top View,  Row itemView of RecyclerView -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"

        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="0dp"

                >



                <RelativeLayout
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#55000000"
                    >
                    <ImageView
                        android:clickable="false"
                        android:id="@+id/picView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:fitsSystemWindows="false"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:clickable="false"
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:src="@drawable/gradient_pic"
                        android:fitsSystemWindows="false"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:clickable="false"
                        android:id="@+id/titles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        android:text="Sample"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:layout_margin="16dp"
                        />
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/layout_bg"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_b"
                            />
                        <TextView
                            android:id="@+id/day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"

                            />
                        <TextView
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JAN"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        >
                        <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
                            android:id="@+id/analog_clock"

                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="#88000000"
                            />
                        <TextView
                            android:id="@+id/analog_clock_text"
                            android:layout_width="56dp"
                            android:layout_height="24dp"
                            android:background="#88000000"
                            android:text="A.M."
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="#fff"

                            />

                    </LinearLayout>





                </RelativeLayout>



            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>