<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E">
    <RelativeLayout
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_bg"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layout_b"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAN"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>



</RelativeLayout>